# BigO-Calc

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  LICENSE  README.md  bigo_calc.py  build.gradle  javalang_node_visitor.py  main.py  requirements.txt  run_eval.sh  settings.gradle  test.py
ABOAT/: .gitignore  README.md  build.gradle  settings.gradle
ABOAT/src/main/java/AdapterFactory/: ASTNodeAdapterFactory.java  ASTNodeTypeAdapter.java
ABOAT/src/main/java/BigOAST/: AssignNode.java  BasicNode.java  BodyNode.java  CompilationUnitNode.java  ForNode.java  FunctionCallNode.java  FunctionDeclarationNode.java  FunctionNode.java  IFNode.java
ABOAT/src/main/java/Main/: Main.java  TimeComplexityCalculator.java
BigOAST/: bigo_ast_visitor.py
BigOAst/: bigo_ast_visitor.py
CASTDecorator/: main.py
CASTDecorator/BigOAST/: basic_node.py  bigo_ast_visitor.py  compilation_unit_node.py  for_node.py  (+3 more)
JavaASTDecorator/: build.gradle  settings.gradle
JavaASTDecorator/gradle/wrapper/: gradle-wrapper.properties
JavaASTDecorator/src/main/java/ASTDecorator/: ASTDecorator.java
JavaASTDecorator/src/main/java/AdapterFactory/: ASTNodeTypeAdapter.java
JavaASTDecorator/src/main/java/BigOAST/: AssignNode.java  BasicNode.java  BodyNode.java  CompilationUnitNode.java  ForNode.java  FunctionCallNode.java  FunctionDeclarationNode.java  FunctionNode.java  IFNode.java
JavaASTDecorator/src/main/java/Main/: ForMultipleInitializationException.java  JsonOutputUtils.java  Main.java
JavaASTDecorator/src/main/resources/: For.java
bigo_ast/: bigo_ast.py  bigo_ast_visitor.py
bigo_calculator/: bigo_calculator.py  bigo_evaluator.py  bigo_simplify.py
challenge/: Ants.c  CrazyRows.c  Fliptile.c  ForLoopGP.c  LakeCounting.c  MinimumScalarProduct.c  PhysicsExperiment.c  Triangle.c  fft.c
examples/: 11450.c  ArrayTest.c  ArrayTest.java  Fliptile.cpp  Fliptile_without_array.cpp  ForTest.c  ForTest.java  ForTest.py  FullTest.c  IfTest.java  WhileTest.c  binarySearch.c  class.py  ex.java  for_member_porperty.java  lengthOfLongestSubstring.c  partition.c  print_func_bigo.py  romanToInt.c  twoSum.c  while.c
lib/: node_visitor.py
symbol_table/: arithmetic.py  table_manager.ipynb  table_manager.py
(+156 files in other folders)
